template Notification "discord-notifications-monitoring" {
  types = [ Problem, Acknowledgement, Recovery, Custom, FlappingStart, FlappingEnd, DowntimeStart, DowntimeEnd, DowntimeRemoved ]
  users = [ "icingaadmin" ]
  period = "24x7"
  command = "discord-notifications-command"
  interval = 0s
  vars.discord_notifications_webhook_url = "<webhook url>"
  vars.discord_notifications_webhook_username = "<webhook username>"
}

apply Notification "discord-notifications-notification-hosts" to Host {
  import "discord-notifications-monitoring"
  assign where host.vars.discord_notifications == "enabled"
}
apply Notification "discord-notifications-notification-services" to Service {
  import "discord-notifications-monitoring"
  assign where service.vars.discord_notifications == "enabled"
}
