object NotificationCommand "discord-notifications-command" {
  command = [ "/etc/icinga2/scripts/discord-notification.go" ]
  arguments = {
    "webhook_url" = "$discord_notifications_webhook_url$"
    "webhook_username" = "$discord_notifications_webhook_username$"
    "icinga2_base_url" = "$discord_notifications_icinga2_base_url$"

    "notification_type" = "$notification.type$"
    "notification_author" = "$notification.author$"
    "notification_comment" = "$notification.comment$"

    "service_name" = "$service.name$"
    "service_state" = "$service.state$"
    "service_output" = "$service.output$"

    "host_name" = "$host.name$"
    "host_state" = "$host.state$"
    "host_output" = "$host.output$"
  }
}
